events {}

http {
    server {
        listen 80;
        server_name sprint360.co www.sprint360.co;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 404;
        }
    }
}
