events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sprint360.co www.sprint360.co;

        # Webroot for Certbot validation
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        # Close connection for everything else
        location / {
            return 444;
        }
    }
}
